<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Você decide o futuro da IA</title>
</head>
<body>
    <div class="caixa-principal">
        <h1>Bem estar e saude </h1>
        <div class="caixa-perguntas">
            Você já sabe quais são as perguntas que irão nortear sua missão ?
        </div>
        <div class="caixa-alternativas">
            <button>Sim, eu já sei</button>
            <button>Não, estou ajustando algumas coias</button>
        </div>
        <div class="caixa-resultado">
            <p class="texto-resultado">
                E o seu texto final, já está pronto ?
            </p>
        </div>
    </div>
    <script src="script.js"></script>

</body>
</html>